[00:00.21] 
[00:04.00] Look at this filthy room This filthy room
[00:06.29] First, let's clean up.
[00:19.43] 
[00:22.65] I'm so drained—where the hell am I supposed to go?
[00:26.42] I won't make it in time. Vaguely.
[00:31.38] Learned helplessness Yeah, what's the point of pouring water anyway?
[00:33.28] It's piping hot...
[00:34.90] 
[00:38.26] Constant circular motion, unchanged What's the point of doing this?
[00:39.41] 
[00:40.45] Regularity Sunlit top Me
[00:41.64] Teacher, my enlightened wisdom
[00:42.80] Necessity and importance
[00:43.96] Then go do some photosynthesis or something.
[00:45.21] Convenient mass-produced models are being phased out
[00:46.29] Foolhardy is fine I'll conquer the thorns That's right
[00:47.61] Possibility? We're still in time, yeah!
[00:48.70] 
[00:49.86] No motive No death No consciousness
[00:50.78] No TV either. No radio either.
[00:51.61] No energy left. No strength left.
[00:52.48] There's no point in doing it. There's no point in doing it.
[00:53.35] There's no point in doing it. There's no point in doing it.
[00:54.38] Ahhh—see, this is what I mean!
[00:55.55] Even if you do this, you don't need a brain.
[00:56.59] No way. No way. No way. No way. No way. No way.
[00:57.88] No way, no way, no way, no way, right, that's right
[01:00.22] 
[01:04.67] Even if you spout all that nonsense, the long hand
[01:07.67] Shift by 6 degrees each time
[01:11.74] Then let us rise now To uphold justice
[01:14.71] Hero, Destiny's Great Impulse
[01:15.35] 
[01:18.69] Right in front of you! Pick it up!
[01:22.45] to every corner of the room
[01:24.18] Yeah, this is strategy.
[01:25.80] FutureMyinvestment！！
[01:29.63] Protect your self-respect—let's clean up!
[01:43.43] 
[01:45.75] Oh man, I'm screwed. Game over.
[01:51.23] You are probably beyond oblivion and incineration
[01:54.33] You're the one who messed up big time.
[01:56.42] I'm totally bummed out.
[01:57.31] 
[02:00.84] Wipe it off my sight! Lick it off!
[02:04.39] to every corner of the room
[02:06.17] This is the contract.
[02:08.00] FutureMyguarantee！！
[02:11.38] I regret it. Cleaning.
[02:18.31] The burden God entrusted to humans Incompleteness But
[02:20.11] Yes, this too
[02:22.00] FutureI！！investment！！！
[02:25.53] Smash it to pieces! Let's clean up!
[02:26.20] 
[02:32.37] Next time, I won't regret it.
[02:35.35] A (Death)